ONLY_REQUESTED_ASSISTANCE=false
LOG_LEVEL=WARNING
LOG_TIMESTAMPS=true
LOG_DIRECTORY=/data/hwlogdir/gnss_log/
CACHE_ENABLED=true
REF_LOC_IN_SUPLEND=false
CACHE_TIME_ADJUSTMENT=0
UE_MANUFACTURER=huawei
UE_MODEL=alice
LOG_FILE_MAX_SIZE=2097152
PUSH_DATA=2
ASSISTANCE_MODE=ALL
DENY_DL_ASSISTANCE_DATA=false
WIFI_MIN_TIME_BETWEEN_SERVER_ACCESSES=3600
CELL_MIN_TIME_BETWEEN_SERVER_ACCESSES=43200
