# SW_GLOBAL_COMMON_058 end
# DTS2015091006961 houzhenzhen/wx277908 20151217 begin
setting_lang_mode_keys=AR,AZ,BG,BS,CA,CJ,CS,DA,DE,EL,EN,EN_UK,ES,ES_LA,ET,EU,FI,FR,GL,HE,HI,HR,HU,IN,IT,JA,KA,KM,KO,LT,LV,MK,MS,MY,MY_MM,NL,NO,PL,PT,PT_BR,PY,RO,RU,SI,SK,SL,SR,SV,TH,TR,UK,UR,UZ_UZ,VI,ZY,KK,LO,BE,BN,NE,TL,JV
# DTS2015091006961 houzhenzhen/wx277908 20151217 end
# SW_GLOBAL_COMMON_058 begin