#AR0003VA34 linneng wx296161 20160309 begin
setting_lang_mode_keys=EN,EN_UK,PY,ZY,CJ,FR,FR_CA,FR_CH,ES,ES_LA,DE,DE_CH,IT,IT_CH,RU,PT,PT_BR,TR,JA,SV,NO,FI,DA,PL,LT,ET,LV,RO,EL,IS,HU,SL,HR,CS,SK,SR,BG,MK,BS,UK,VI,IN,CA,KO,NL,NL_BE,AR,TH,MS,HI,MY,MY_MM,HE,EU,GL,KA,AZ,UR,LO,SI,KM,uz_UZ
#AR0003VA34 linneng wx296161 20160309 end
#DTS2016041903129 sunshan WX368293 20160719 begin
## add emoji configuration. support : true; not support : false.
emoji=true
#DTS2016041903129 sunshan WX368293 20160719 end
