#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
net.tethering.noprovisioning=true
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
ro.cofig.onlinemusic.enabled=false
ro.cofig.onlinevideo.enabled=false
ro.config.hw_floatvideo=false
ro.config.hw_ReduceSAR=true
ro.setupwizard.mode=DISABLED
ro.config.emailsound=Letter.ogg
ro.config.calendarsound=Step.ogg
ro.config.hw_custverdisplay=true
ro.config.hw_nfc_on=true
ro.config.hw_nfc_msimce=false
#BEGIN PN: DTS2016052806360, Modify by lwx299848, 2016/05/31
ro.config.hw_hotswap_on=false
#END PN: DTS2016052806360, Modify by lwx299848, 2016/05/31
ro.config.hw_showTestInfo=false
ro.config.hw_lte_support=true
/* BEGIN PN: DTS2016050502942,Deleted by nwx206035, 2016/5/19*/
/* END   PN: DTS2016050502942,Deleted by nwx206035, 2016/5/19*/
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN

######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL1UEVAM
#BEGIN PN: DTS2016030410277, Modify by wx209861, 2015/03/04
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_ALE-L21_6.0_UAProfile.xml
#END PN: DTS2016030410277, Modify by wx209861, 2015/03/04
#BEGIN PN: DTS2016022506151 ,  Added by z00278185, 2016/2/25
ro.product.device=hwALE-H
ro.product.brand=Huawei
ro.product.model=ALE-L21
ro.product.name=ALE-L21
ro.build.id=HuaweiALE-L21
#END   PN: DTS2016022506151 ,  Added by z00278185, 2016/2/25
#BEGIN PN: DTS2016042906897   , delete by dwx209861, 2016/06/06
#END PN: DTS2016042906897   , delete by dwx209861, 2016/06/06
######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
ro.config.hw_channel_info=0,0,0,0

#DTS2016022600409 mwx306152 20160226 begin
persist.sys.jankenable=false
systeminfo.enable=false
#DTS2016022600409 mwx306152 20160226 end

#DTS2016060307907 dwx343128 20160608 begin
nfc.product.ale_l21=true
#DTS2016060307907 dwx343128 20160608 end
