#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############


########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN

######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN

######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN

######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN

######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN

######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#####################################################################################
######## 8.CUSTOM TEAM BEGIN
ro.config.hw_optb=724
#AR0002EVAM  huqimeng WX280357 20150910 begin
ro.config.hw_email_signature=Enviado desde movil Huawei
#AR0002EVAM  huqimeng WX280357 20150910 end
#AR0002EVFG  huqimeng WX280357 20150910 begin
ro.config.hw_voicemail_sim=true
#AR0002EVFG  huqimeng WX280357 20150910 end
#AR0002EVBK  zhangfang WX207092 20150911 begin
ro.config.hw_allow_rs_mms=true
ro.config.hw_always_allow_mms=6
ro.config.vdf_allow_mms=true
#AR0002EVBK  zhangfang WX207092 20150911 end
#AR0002EVGA linneng wx296161 20151016 begin
ro.product.locale=es-ES
#AR0002EVGA linneng wx296161 20151016 end
#AR0002EVGA qiujianxiong wx278092 20150912 begin
ro.config.pre_apn_unable=false
ro.config.pre_apn_NotDel=false
#AR0002EVGA qiujianxiong wx278092 20150912 end
#AR0002EVE4 wangqi wx205225 20150912 begin
ro.config.hw_mo_num_update=true
#AR0002EVE4 wangqi wx205225 20150912 end
#AR0002EVGA zhangfang zWX207092 20151221 delete
#AR0003BQMV liudujie/00261417 20151109 begin
ro.config.hw_rcs_vendor=true
#AR0003BQMV liudujie/00261417 20151109 end
# AR0003AUKM  xiekaiming WX278091 20151128 begin
ro.config.hw_vdfmobiledata=true
# AR0003AUKM  xiekaiming WX278091 20151128 end
#AR0003HQKQ linneng wx296161 20151209 begin
ro.config.hw_nfc_on=true
#AR0003HQKQ linneng wx296161 20151209 end
#AR0003AUNB liuhuan lwx320747 20160222 begin
ro.config.show_wifi_ap_warning=true
#AR0003AUNB liuhuan lwx320747 20160222 end
#AR0003VA37 wangqi wx205225 20160318 begin
ro.config.show_vm_num_calllog=true
#AR0003VA37 wangqi wx205225 20160318 end
######## 8.CUSTOM TEAM END
#####################################################################################

ro.config.hw_custverdisplay=true

ro.product.CustCVersion=C02

ro.product.CustDVersion=D002

ro.build.display.id=ALE-L21C02B895

ro.build.version.incremental=C02B895

ro.build.description=ALE-L21-user 6.0 HuaweiALE-L21 C02B895 release-keys

ro.build.fingerprint=Huawei/ALE-L21/hwALE-H:6.0/HuaweiALE-L21/C02B895:user/release-keys

ro.confg.hw_systemversion=ALE-L21C02B895_SYSTEM

ro.confg.hw_fastbootversion=ALE-L21C02B895_FASTBOOT
