
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.version.incremental=eng.jenkins.20170223.113556
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2017-02-01
ro.build.version.base_os=
ro.build.date=Thu Feb 23 11:42:09 CST 2017
ro.build.date.utc=1487821329
ro.build.type=user
ro.build.user=android
ro.build.host=localhost#1
ro.build.tags=release-keys
ro.build.flavor=hi6210sft-user
ro.product.model=hi6210sft
ro.product.brand=hi6210sft
ro.product.name=hi6210sft
ro.product.device=hi6210sft
ro.product.board=BalongV8R1SFT
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=HUAWEI
#ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=hi6210sft
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi6210sft
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hi6210sft-user 6.0 MRA58K eng.jenkins.20170223.113556 test-keys
ro.build.fingerprint=hi6210sft/hi6210sft/hi6210sft:6.0/MRA58K/jenkins02231141:user/test-keys
ro.build.characteristics=default
ro.build.hide=false
ro.build.nohota=false
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=10
# end huawei emui properties

#
# from device/hisi/hi6210sft/system.prop
#
dalvik.vm.heapsize=512m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.balong_debug.port_num=7
ro.sf.lcd_density=320
hw.lcd.density=320
dalvik.vm.checkjni=false
persist.sys.strictmode.disable=true
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.sys.umsdirtyratio=2
ro.config.hw_navigationbar=true
persist.fw.force_adoptable=true
ro.config.hw_music_lp=true
ro.magic.api.version=0.1
keyguard.no_require_sim=true
bastet.service.enable=true
ro.config.hw_emerg=on
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
persist.sys.jankenable=true
ro.product.platform=hi6210sft

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Dream_It_Possible.ogg
ro.config.notification_sound=Bongo.ogg
ro.carrier=unknown
ro.config.alarm_alert=Creamy.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r11
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=

ro.config.fm_type=libbcmfm_if


persist.radio.apm_sim_not_pwdn=1
persist.sys.dualcards=true
ril.hw_modem0.rssi=-1
ril.hw_modem1.rssi=-1
ro.cellbroadcast.emergencyids=0-65534
ro.config.hw_disable_cops=true
ro.config.hw_ecclist_nocard=1+110,6+119,8+118
ro.config.hw_ecclist_withcard=1+110,6+119,8+118
ro.config.hw_globalEcc=true
ro.config.hw_useCtrlSocket=true
ro.config.updatelocation=true
ro.ril.ecclist=112,911,#911,*911
ro.check.modem_network=true
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=3
ro.config.hw_hotswap_on=false
ro.config.hw_cota=true
ro.lte.goodstd=-105
ro.lte.greatstd=-97
ro.lte.modstd=-113
ro.lte.poorstd=-120
ro.networkstatus.delaytimer=20
ro.config.delay_send_signal=true
ro.config.hw_ims_emc=true
ro.config.hw_ims_ss=true
ro.config.hw_ims_as_normal=true









ro.config.hw_showTestInfo=true

ro.config.app_big_icon_size=114
ro.config.launcher_matchcard=0

ro.config.carkitmodenotif=true
ro.config.hw_sim2airplane=true
ro.config.support_ca=false

modify_ram_show=true
ro.config.colorTemperature_K3=true
ro.config.hw_glovemode_enabled=1

ro.config.hw_gps_power_track=true
ro.config.hw_smartcardservice=true
ro.config.hw_support_geofence=true
ro.config.hw_touchplus_enabled=false
ro.dual.sim.phone=true
ro.config.lvm_mode=true

ro.config.signalplus.tas=true
ro.config.signalplus.xpass=true
ro.config.linkplus.roaming=true
ro.config.linkplus.liveupdate=true

ro.systemui.debug=true
ro.config.fp_navigation=true

ro.cust.cdrom=/system/cdrom/autorun.iso

sys.refresh.dirty=1

ro.config.ringtone2=Huawei_Tune.ogg

ro.config.finger_joint=false
ro.config.hw_easywakeup=true
ro.huawei.multiwindow=false
ro.config.mm_socket_ctrl=1
ro.camera.beauty.algo.doc=1
ro.build.hw_emui_lite.enable=true
ro.hwcamera.previeweffects=true
ro.camera.config.burstcount=10
ro.config.hw_volte_on=true
fw.max_users=1
fw.show_multiuserui=0
ro.config.hw_mms_whatsapp=true
ro.config.colorTemperature_3d=true
ro.config.hw_rcs_vs_is=2
audioril.lib=libhuawei-audio-ril.so
media.stagefright.use-awesome=false
ro.config.hw_dts=false
ro.config.amrwb_disable=true
ro.config.hw.security_volume=10
ro.config.hwinternet_audio=1
ro.media.NxpSmartPACurve=ALE_1203:1,-49.5:33,-33.5:66,-17:100,0.0:-15:
ro.config.hw_media_flags=3
ro.config.widevine_level3=true
drm.service.enabled=true

ro.com.google.clientidbase=android-huawei

ro.config.incall_notify_mms=true
ro.config.huawei_smallwindow=

ro.product.cucc.rtsplive=true
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
ro.config.hw_sdInstall_enable=true
ro.config.enable_rcc=true
ro.com.android.mobiledata=true

ro.build.hide.matchers=Mali-400 MP;Mali-450 MP;ARM;Honor;
ro.build.hide.replacements=unknown;unknown;unknown;unknown;
ro.build.hide.settings=4;1.2 GHz;1.0GB;405 MB;4.00 GB;540 x 960;4.3;3.0.8;2.0
debug.aps.battery_limit=5


ro.build.hw_real.version=C02B895

ro.confg.hw_systemversion=C02B895_SYSTEM

ro.confg.hw_fastbootversion=C02B895_FASTBOOT

ro.confg.hw_bootversion=C02B895_BOOT

ro.build.display.id=ALE-B895
