#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############


########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN

######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN

######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN

######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN

######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN

######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#####################################################################################
######## 8.CUSTOM TEAM BEGIN
ro.config.hw_optb=756
#AR0002EVGA linneng wx296161 20151016 begin
#AR0002EVGA qiujianxiong wx278092 20151103 begin
ro.product.locale=de-CH
#AR0002EVGA qiujianxiong wx278092 20151103 end
#AR0002EVGA linneng wx296161 20151016 end
#AR0002EVGA qiujianxiong wx278092 20150912 begin
ro.config.pre_apn_unable=true
ro.config.pre_apn_NotDel=true
#AR0002EVGA qiujianxiong wx278092 20150912 end
#AR0002EVGA zhangfang zWX207092 20151221 delete
#AR0003AUKI zengjing 00182893 begin
ro.config.disable_security=true
#AR0003AUKI zengjing 00182893 end
#AR0003HQKQ linneng wx296161 20151209 begin
#AR0003O1T4 limeichuan 00218580 20161013 begin
ro.config.hw_nfc_on=true
#AR0003O1T4 limeichuan 00218580 20161013 end
#AR0003HQKQ linneng wx296161 20151209 end
#AR0003O1U3 qwx278092 20160112 begin
ro.config.ringtone=Swisscom_Ringtone.ogg
ro.config.messagesound=Swisscom_Messaging.ogg
#AR0003O1U3 qwx278092 20160112 end
######## 8.CUSTOM TEAM END
#####################################################################################
