update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
wapi_type=hisi

network={
        ssid="VodafoneWiFi"
        scan_ssid=1
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA
        pcsc="open"
}
