#### This file is for product that product-name not write to oeminfo
#### factory mode
hw/default/ALICE_TL02_V*:ALE-L02
hw/default/ALICE_TL21_V*:ALE-L21
#### not factory mode, but no vendor/country
hw/L02_normal/ALICE_TL02_V*:ALE-L02
hw/L21_normal/ALICE_TL21_V*:ALE-L21
vodafone/default/ALICE_TL21_V*:ALE-L21single
vodafone/es/ALICE_TL21_V*:ALE-L21single
vodafone/de/ALICE_TL21_V*:ALE-L21single
vodafone/nl/ALICE_TL21_V*:ALE-L21single
vodafone/pt/ALICE_TL21_V*:ALE-L21single
vodafone/ie/ALICE_TL21_V*:ALE-L21single
vodafone/it/ALICE_TL21_V*:ALE-L21single
vodafone/mt/ALICE_TL21_V*:ALE-L21single
vodafone/gb/ALICE_TL21_V*:ALE-L21single
vodafone/gr/ALICE_TL21_V*:ALE-L21single
vodafone/hu/ALICE_TL21_V*:ALE-L21single
vodafone/cz/ALICE_TL21_V*:ALE-L21single
vodafone/ro/ALICE_TL21_V*:ALE-L21single
vodafone/al/ALICE_TL21_V*:ALE-L21single
vodafone/za/ALICE_TL21_V*:ALE-L21single
vodafone/uk/ALICE_TL21_V*:ALE-L21single
#### not factory mode, need map product-name
