#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############


########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN

######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN

######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN

######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
#DTS2016081103426 huangjian WX343871 20160905 begin
ro.config.bip_over_wlan=false
#DTS2016081103426 huangjian WX343871 20160905 end
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN

######## 7.PRODUCT INFO END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
#####################################################################################
######## 8.CUSTOM TEAM BEGIN
#AR0002EVCU linneng wx296161 20150909 begin
ro.config.bt_discovery_default=false
#AR0002EVCU linneng wx296161 20150909 end
ro.config.hw_opta=02
#AR0002EVF8  xiekaiming WX278091 20150909 begin
ro.config.hw_hideNetworkSpeed=true
#AR0002EVF8  xiekaiming WX278091 20150909 end
#AR0002EVAK  xiekaiming WX278091 20150916 begin
ro.huawei.cust.oma=true
#AR0002EVAK  xiekaiming WX278091 20150916 end
#AR0002EVAK  xiekaiming WX278091 20150909 begin
drm.service.enabled=true
ro.huawei.cust.oma_drm=true
ro.huawei.cust.drm.fl_only=false
#AR0002EVAK  xiekaiming WX278091 20150909 end
#AR0002EVCQ wangqi wx205225 20150910 begin
ro.config.hw_show_4G_Plus_icon=true
#AR0002EVCQ wangqi wx205225 20150910 end
#AR0002EVD8 wangqi wx205225 20150910 begin
ro.config.prompt_bad_pin2=true
#AR0002EVD8 wangqi wx205225 20150910 end
#AR0002EVDA wangqi wx205225 20150910 begin
ro.config.hw_directly_callfdn=true
#AR0002EVDA wangqi wx205225 20150910 end
#AR0002EVEI wangqi wx205225 20150910 begin
ro.config.hw_ECT=true
#AR0002EVEI wangqi wx205225 20150910 end
#AR0002OARG wangqi wx205225 20150910 begin
ro.config.support_ca=false
#AR0002OARG wangqi wx205225 20150910 end
#AR0002EVBK  zhangfang WX207092 20150911 delete
#ro.config.hw_allow_rs_mms=true
#ro.config.hw_always_allow_mms=6
#ro.config.vdf_allow_mms=true
#AR0002EVBK  zhangfang WX207092 20150911 delete
#AR0002EVDG  zhangfang WX207092 20150910 begin
ro.config.remove_apn_MVNO=true
#AR0002EVDG  zhangfang WX207092 20150910 end
#AR0003O1TD linneng wx296161 20160119 begin
ro.config.hw_imei_sv_enable=true
ro.config.hw.imeisv=true
ro.config.hw_imei_sv_show_two=true
#AR0003O1TD linneng wx296161 20160119 end
#AR0003O1V7 linneng wx296161 20160118 begin
ro.config.hw_operator=true
#AR0003O1V7 linneng wx296161 20160118 end
#AR0002EVEA wuyongchao   wx275179 20150911 begin
ro.config.hw_device_agps=true
#AR0002EVEA wuyongchao   wx275179 20150911 end
#AR0002EVC4 qiujianxiong wx278092 20150911 begin
ro.config.fdn.restrict.ds=true
ro.config.fdn.preload=true
#AR0002EVC4 qiujianxiong wx278092 20150911 end
#AR0002EVGA  zhangfang WX207092 20150912 begin
gsm.fastdormancy.mode=3
#AR0002EVGA  zhangfang WX207092 20150912 end
#AR0003HQKT  tongxiao 00220175 20151213 begin
gsm.fastdormancy.screen=2
#AR0003HQKT  tongxiao 00220175 20151213 end
#AR0002EVDQ  zhangfang WX207092 20151120 begin
#ro.config.DataPopFirstBoot=true
#AR0002EVDQ  zhangfang WX207092 20151120 end
#AR0002EVB4 wangqi wx205225 20150912 begin
ro.config.email_show_pb=true
#AR0002EVB4 wangqi wx205225 20150912 end
#AR0003AUMD liujinjie 00293362 20151123 begin
ro.config.hw_wifi_connect_mode=true
ro.config.hw_eapsim=true
#AR0003AUMD liujinjie 00293362 20151123 end
#AR0002EVBC hesen wx218260 20150912 begin
ro.config.omacp.supportnaponly=true
#AR0002EVBC hesen wx218260 20150912 end
#AR0002EVGA  qiujianxiong wx278092 20151103 begin
ro.config.attach_apn_enabled=true
#AR0002EVGA  qiujianxiong wx278092 20151103 end
#AR0003AULJ  limeichuan 00218580 20151109 begin
ro.config.nfc_ce_transevt=true
#AR0003AULJ  limeichuan 00218580 20151109 end
#AR0003AUND z00221699 20151111 begin
ro.config.hw_notplugged=true
#AR0003AUND z00221699 20151111 end
#AR0003AUH1 huqimeng WX280357 20151112 begin
ro.config.sim_store_plus=true
#AR0003AUH1 huqimeng WX280357 20151112 end
#AR0003AUKJ wangqi wx205225 20151112 begin
ro.email.inline_as_att=true
#AR0003AUKJ wangqi wx205225 20151112 end
#DTS2015113004681 linneng wx296161 20151203 begin
ro.config.mimetype_check=0
#DTS2015113004681 linneng wx296161 20151203 end
#AR0003HQL4 limeichuan/00218580 20151208 begin
ro.config.hw_agps_adpt_sim=true
#AR0003HQL4 limeichuan/00218580 20151208 end
#AR0003AUMI linneng WX296161 20160415 begin
ro.config.calendar_del_fir_sub=true
#AR0003AUMI linneng WX296161 20160415 end
#AR0003AUM5 zhangdi WX326716 20151215 begin
ro.config.hw_hide_lte=true
#AR0003AUM5 zhangdi WX326716 20151215 end
#AR0003AUMD linneng lwx296161 20160113 begin
ro.config.show_all_ap=true
#AR0003AUMD linneng lwx296161 20160113 end
#DTS2016010506157 limeichuan 00218580 20160118 begin
ro.config.dis_agps_roaming=true
#DTS2016010506157 limeichuan 00218580 20160118 end
#DTS2016011403104 limeichuan 00218580 20160118 begin
ro.config.nfcceoff_screenoff=false
#DTS2016011403104 limeichuan 00218580 20160118 end
#AR0003O211 zhangfang zWX207092 20160125 begin
ro.config.hw_RemindWifiToPdp=false
#AR0003O211 zhangfang zWX207092 20160125 end
#AR0003AUL4 yangqirun ywx314333 20160201 begin
ro.config.hw_volte_show_on=false
#AR0003AUL4 yangqirun ywx314333 20160201 end
#DTS2016042806037 linneng lwx296161 20160518 begin
ro.config.ifToastDuplicateIcon=false
#DTS2016042806037 linneng lwx296161 20160518 end
#AR0003V82P wangqi wx205225 20160606 begin
ro.config.hw_incall_hd_on=false
ro.config.hw_volte_show_on=false
ro.config.hw_dialpad_hd_on=false
#AR0003V82P wangqi wx205225 20160606 end
#AR0004KMJJ wangning 00227088 20161025 begin
ro.config.region_phone_feature=true
#AR0004KMJJ wangning 00227088 20161025 end
#AR0003V82P zhangfang zWX207092 20161224 begin
ro.config.hw_volte_icon_rule=0
#AR0003V82P zhangfang zWX207092 20161224 end
#DTS2017011207267 fangzheng/wx323283 20170117 begin
ro.config.hw_show_googleservice=false
#DTS2017011207267 fangzheng/wx323283 20170117 end
######## 8.CUSTOM TEAM END
#####################################################################################

ro.config.hw_custverdisplay=true

ro.product.CustCVersion=C02

ro.product.CustDVersion=D002

ro.build.display.id=ALE-L21C02B895

ro.build.version.incremental=C02B895

ro.build.description=ALE-L21-user 6.0 HuaweiALE-L21 C02B895 release-keys

ro.build.fingerprint=Huawei/ALE-L21/hwALE-H:6.0/HuaweiALE-L21/C02B895:user/release-keys

ro.confg.hw_systemversion=ALE-L21C02B895_SYSTEM

ro.confg.hw_fastbootversion=ALE-L21C02B895_FASTBOOT

ro.product.fackBuildMumber=ALE-L21C02B895
