update_config=1
persistent_reconnect=1
p2p_oper_reg_class=81
p2p_oper_channel=6
wapi_type=hisi

network={
        ssid="Free_Swisscom_Auto_Login"
        scan_ssid=1
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        pcsc="open"
}
network={
        ssid="Swisscom_Auto_Login"
        scan_ssid=1
        key_mgmt=WPA-EAP IEEE8021X
        eap=SIM
        pcsc="open"
}
